In [78]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline 
%reload_ext autoreload
%autoreload 2

In [79]:
df = pd.read_csv("startup_funding.csv")
df

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,1,9/1/20,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,9/1/20,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,2/1/20,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,2/1/20,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN
...,...,...,...,...,...,...,...,...,...,...
3039,3040,29/01/2015,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,"45,00,000",NaN
3040,3041,29/01/2015,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,"8,25,000",Govt backed VC Fund
3041,3042,30/01/2015,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,"15,00,000",NaN
3042,3043,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
3043,3044,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"1,40,000",NaN

In [80]:
df = df.copy().drop(['Remarks', 'Sr No'], axis=1)
df = df.dropna(axis=0)

In [81]:
for i in df["Date dd/mm/yyyy"]:
    if(i.count("/")<2):
        if(i.count(".")>0):
            df[df["Date dd/mm/yyyy"]==i] = str(i).replace(".","/")
        elif(i.count("/")>0):
            df[df["Date dd/mm/yyyy"]==i] =  i[0:5] + "/" + i[5:]

In [82]:
df["Date"] = pd.to_datetime(df["Date dd/mm/yyyy"], errors = "coerce")
df["Year"] = df["Date"].dt.year

In [83]:
df=df.rename(columns={"Amount in USD":"Amount","Industry Vertical":"Industry_type","City Location":"City"})
df.columns=[x.replace(' ','_') for x in df.columns]
df["Amount"] = [str(x).replace(',','') for x in df["Amount"]]
df["Amount"] = [str(x).replace('.','') for x in df["Amount"]]
df["Amount"] = [str(x).replace('+','') for x in df["Amount"]]
A = df.index[df['Amount'] == "unknown"].tolist()
B = df.index[df['Amount'] == "Undisclosed"].tolist()
C= df.index[df['Amount'] == "undisclosed"].tolist()
df1 = A + B +C
df1

[34, 58, 112, 139, 20, 89, 91]

In [84]:
df.drop(labels=df1,axis=0,inplace=True)

In [85]:
df["Year"] = df["Year"].astype(int)

In [86]:
df["Industry_type"].unique()

array(['E-Tech', 'Transportation', 'E-commerce', 'FinTech',
       'Fashion and Apparel', 'Logistics', 'Hospitality', 'Technology',
       'E-Commerce', 'Aerospace', 'B2B-focused foodtech startup', 'Video',
       'Gaming', 'Software', 'Health and wellness', 'Education',
       'Health and Wellness', 'B2B Marketing', 'Video Games', 'SaaS',
       'Last Mile Transportation', 'Healthcare', 'Customer Service',
       'B2B', 'Advertising, Marketing', 'IoT', 'Information Technology',
       'Consumer Technology', 'Accounting', 'Finance',
       'Customer Service Platform', 'Automotive', 'Consumer Goods',
       'Food and Beverage', 'EdTech', 'Compliance', 'Transport',
       'Artificial Intelligence', 'Tech', 'Health Care', 'Luxury Label',
       'Waste Management Service', 'Deep-Tech', 'Energy', 'Digital Media',
       'Services', 'Saas', 'Automobile', 'Agtech', 'Social Media',
       'Fintech', 'Edtech', 'Ecommerce', 'Nanotechnology',
       'Services Platform', 'Travel Tech', 'Online Education',
       'Online Marketplace', 'SaaS, Ecommerce', 'NBFC', 'Food',
       'Food Tech', 'Automation', 'Investment', 'Financial Tech',
       'Real Estate', 'Logistics Tech', 'Consumer Internet',
       'B2B Platform', 'Fin-Tech', 'Food-Tech', 'Ed-Tech', 'IT',
       '05/07/2018', 'Ed-tech', 'Clean-tech', 'Fiinance',
       'Food & Beverages', 'Media', 'Food and Beverages', 'Publishing',
       'Agriculture', 'Consumer internet', 'eCommerce', 'ECommerce',
       'Inspiration', 'Lifestyle', 'Food & Beverage', 'eCommece',
       'Consumer Portal', 'ecommerce', 'Others', 'healthcare', 'FMCG',
       'Reality'], dtype=object)

In [87]:
df["City__Location"].unique()

array(['Bengaluru', 'Gurgaon', 'New Delhi', 'Mumbai', 'Chennai', 'Pune',
       'Noida', 'Faridabad', 'San Francisco', 'San Jose,', 'Amritsar',
       'Delhi', 'Kormangala', 'Hyderabad', 'Burnsville', 'Menlo Park',
       'Gurugram', 'Palo Alto', 'Santa Monica', 'Singapore', 'Taramani',
       'Andheri', 'Chembur', 'Haryana', 'New York', 'Karnataka',
       'Mumbai/Bengaluru', 'Bhopal', 'Bengaluru and Gurugram',
       'India/Singapore', 'Jaipur', 'India/US', 'Nagpur', 'Indore',
       'New York, Bengaluru', 'California', 'India', '05/07/2018',
       'Rourkela', 'Bhubneswar', 'Chandigarh', 'Delhi & Cambridge',
       'Kolkata', 'Coimbatore', 'Bangalore', 'Udaipur', 'Ahemadabad',
       'Ahmedabad', 'Surat', 'Goa', 'Gaya', 'Vadodara', 'Missourie',
       'Panaji', 'Gwalior', 'Bangalore/ Bangkok', 'Kerala', 'Lucknow',
       'Trivandrum', 'SFO / Bangalore', 'Pune/Seattle', 'Pune / Dubai',
       'Bangalore / SFO', 'Varanasi', 'New Delhi / US', 'Mumbai / UK',
       'Kanpur', 'Jodhpur'], dtype=object)

In [88]:
df=df.replace("Food-Tech","FoodTech")
df=df.replace("B2B Marketing","B2B")
df=df.replace("B2B Platform","B2B")
df=df.replace("B2B-focused foodtech startup","B2B")
df=df.replace("Consumer internet","Consumer Internet")
df=df.replace("Consumer Technology","Consumer Internet")
df=df.replace("Consumer Portal","Consumer Internet")
df=df.replace("Consumer Goods","Consumer Internet")
df=df.replace("Customer Service Platform","Customer Service")
df=df.replace("E-Tech","E-commerce")
df=df.replace("ECommerce","E-commerce")
df=df.replace("Ecommerce'","E-commerce")
df=df.replace("Ed-Tech","E-commerce")
df=df.replace("Ed-tech","E-commerce")
df=df.replace("EdTech","E-commerce")
df=df.replace("Edtech'","E-commerce")
df=df.replace("E-Commerce","E-commerce")
df=df.replace("Ecommerce","E-commerce")
df=df.replace("Edtech","E-commerce")
df=df.replace("Deep-Tech","E-commerce")
df=df.replace("Fiinance","Finance")
df=df.replace("Financial Tech","Finance")
df=df.replace("Fintech","Finance")
df=df.replace("Fin-Tech","Finance")
df=df.replace("Financial Tech","Finance")
df=df.replace("FinTech","Finance")
df=df.replace("Food","Food & Beverage")
df=df.replace("Food & Beverages","Food & Beverage")
df=df.replace("FoodTech","Food & Beverage")
df=df.replace("Food Tech","Food & Beverage")
df=df.replace("Food and Beverages","Food & Beverage")
df=df.replace("eCommece","E-commerce")
df=df.replace("eCommerce","E-commerce")
df=df.replace("ecommerce","E-commerce")
df=df.replace("Digital Media","E-commerce")
df=df.replace("Food and Beverage","Food & Beverage")
df=df.replace('healthcare','Health and wellness')
df=df.replace('Healthcare','Health and wellness')
df=df.replace('Health and Wellness','Health and wellness')
df=df.replace('Tech', 'Technology')
df=df.replace('Travel Tech','Technology')
df=df.replace('Software','Technology')
df=df.replace('Ecommerce','E-commerce')
df=df.replace('Agtech','Agriculture')
df=df.replace("AI",'Artificial Intelligence')
df=df.replace ("Automation",'Automobile')
df=df.replace('Automotive','Automobile')
df=df.replace("Nanotechnology",'Artificial Intelligence')
df=df.replace('Health Care','Health and wellness')
df=df.replace('Hospitality','Health and wellness')
df=df.replace('Online Education', 'Education')
df=df.replace('Logistics Tech','Technology')
df=df.replace('Clean-tech','Technology')
df=df.replace('FMCG','Technology')
df=df.replace('Video','Technology')
df=df.replace('Video Games','Technology')
df=df.replace('Services Platform','Customer Service')
df=df.replace('Transport','Transportation')
df=df.replace('SaaS','Others')
df=df.replace('Reality','Others')
df=df.replace('Last Mile Transportation','Transportation')
df=df.replace('Saas','Transportation')
df=df.replace('Publishing','Transportation')
df=df.replace('SaaS','Others')
df=df.replace('Services','Customer Service')
df=df.replace('IT', 'Information Technology')
df=df.replace('Inspiration', 'Investment')
df=df.replace('IoT','Investment')
df=df.replace('NBFC','Others')
df=df.replace('SaaS','Others')
df=df.replace('Social Media','Social Network')
df=df.replace('SaaS, Ecommerce','E-commerce')
df=df.replace('Online Marketplace','E-commerce')
df=df.replace('Luxury Label','Others')
df=df.replace('Media', 'Others')
df=df.replace('Advertising, Marketing','E-commerce')
df=df.replace('Artificial Intelligence','Technology')
df=df.replace("Bangalore","Bengaluru")
df=df.replace("Bangalore/ Bangkok","Bengaluru")
df=df.replace("Bangalore / SFO","Bengaluru")
df=df.replace("Pune/Seattle","Pune")
df=df.replace("New York, Bengaluru","Bengaluru")
df=df.replace("Pune / Dubai","Pune")
df=df.replace("New Delhi / US","New Delhi")
df=df.replace("Mumbai / UK","Mumbai")
df=df.replace("SFO / Bangalore","Bengaluru")
df=df.replace("Bengaluru and Gurugram","Bengaluru")
df=df.replace('India/US',"Bengaluru")
df=df.replace('Delhi & Cambridge',"New Delhi")
df=df.replace('Mumbai/Bengaluru',"Bengaluru")
df=df.replace("India/Singapore","Singapore")
df=df.replace("Sinagpore","Singapore")

In [89]:
len(df["Industry_type"].unique())

27

In [90]:
df.columns=[x.replace(' ','_') for x in df.columns]

In [91]:
df2=df[["Date","Year","Industry_type","Amount","City__Location"]]

In [92]:
df2

           Date  Year        Industry_type     Amount City__Location
0    2020-09-01  2020           E-commerce  200000000      Bengaluru
1    2020-01-13  2020       Transportation    8048394        Gurgaon
2    2020-09-01  2020           E-commerce   18358860      Bengaluru
3    2020-02-01  2020              Finance    3000000      New Delhi
4    2020-02-01  2020  Fashion and Apparel    1800000         Mumbai
...         ...   ...                  ...        ...            ...
2098 2016-01-29  2016    Consumer Internet     160000        Jodhpur
2100 2016-01-29  2016    Consumer Internet     185000      Bengaluru
2101 2016-01-29  2016    Consumer Internet   17000000      Bengaluru
2102 2016-01-29  2016           E-commerce    5150000         Mumbai
2103 2016-01-29  2016           Technology    1100000      New Delhi

[1399 rows x 5 columns]

In [93]:
df2 = df2[df2.Amount != "05/07/2018"]

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/groupby/groupby.py:1750: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  result = self.apply(lambda x: x.describe(**kwargs))
/opt/anaconda3/lib/python3.8/site-packages/pandas/core/groupby/groupby.py:1750: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  result = self.apply(lambda x: x.describe(**kwargs))
/opt/anaconda3/lib/python3.8/site-packages/pandas/core/groupby/groupby.py:1750: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  result = self.apply(lambda x: x.describe(**kwargs))
/opt/anaconda3/lib/python3.8/site-packages/pandas/core/groupby/groupby.py:1750: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  result = self.apply(lambda x: x.describe(**kwargs))
/opt/anaconda3/lib/python3.8/site-packages/pandas/core/groupby/groupby.py:1750: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  result = self.apply(lambda x: x.describe(**kwargs))

      Date                                              Industry_type         \
     count unique        top freq      first       last         count unique
Year
2016   584    234 2016-11-30   10 2016-01-04 2016-12-29           584     10
2017   455    220 2017-02-13    6 2017-01-03 2017-12-27           455     11
2018   252    154 2018-02-14    5 2018-01-02 2018-12-11           252     19
2019   100     62 2019-04-09    7 2019-01-05 2019-12-20           100     22
2020     7      4 2020-09-01    2 2020-01-13 2020-10-01             7      6

                              ...   Amount                 City__Location  \
                    top freq  ...      top freq first last          count
Year                          ...
2016  Consumer Internet  303  ...  1000000   57   NaN  NaN            584
2017  Consumer Internet  205  ...  1000000   32   NaN  NaN            455
2018  Consumer Internet   75  ...  1000000   18   NaN  NaN            252
2019         E-commerce   26  ...  5000000    5   NaN  NaN            100
2020         E-commerce    2  ...  1800000    1   NaN  NaN              7


     unique        top freq first last
Year
2016     25  Bengaluru  168   NaN  NaN
2017     19  Bengaluru  161   NaN  NaN
2018     25  Bengaluru   88   NaN  NaN
2019     28  Bengaluru   32   NaN  NaN
2020      5  Bengaluru    2   NaN  NaN

[5 rows x 24 columns]

In [97]:
df2.to_csv('mf2.csv')

In [98]:
df3= pd.read_csv("mf2.csv")
df3

,Unnamed: 0,Date,Year,Industry_type,Amount,City__Location
0,0,2020-09-01,2020,E-commerce,200000000,Bengaluru
1,1,2020-01-13,2020,Transportation,8048394,Gurgaon
2,2,2020-09-01,2020,E-commerce,18358860,Bengaluru
3,3,2020-02-01,2020,Finance,3000000,New Delhi
4,4,2020-02-01,2020,Fashion and Apparel,1800000,Mumbai
...,...,...,...,...,...,...
1393,2098,2016-01-29,2016,Consumer Internet,160000,Jodhpur
1394,2100,2016-01-29,2016,Consumer Internet,185000,Bengaluru
1395,2101,2016-01-29,2016,Consumer Internet,17000000,Bengaluru
1396,2102,2016-01-29,2016,E-commerce,5150000,Mumbai
1397,2103,2016-01-29,2016,Technology,1100000,New Delhi